<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML With CSS Styles</title>
    <style type="text/css">
        body{
            background-color: #eee;
            color: rgb(0, 0, 0);
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 75%;
        }

        h3 {
            color:burlywood;
            font-weight: 900;
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: bisque;
        }
        li {
            display: inline-block;
            margin-right: 20px;  
            padding: 10px;

        }
        li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px 5px;
        }

        li a:hover{
            background-color: black;
            color: #eee;
        }

        h1 {
            font-size: 25px;
            font-weight: 800;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 5px solid #fff;
            border-radius: 5px;
        }
        p {
            line-height: 30px;
            padding: 0 10px;
        }
        .bottom-link {
           margin: 50px 0;
            text-align: center;
        }

        .bottom-link a {
            text-decoration: none;
            color: white;
            background-color: green;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Shopper</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <h1>Story about the farmer in the village</h1>
        <img src="https://images.unsplash.com/photo-1633989464081-16ccd31287a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aGVsbG8lMjB3b3JsZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="image">
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolores velit architecto adipisci quis obcaecati. Fuga, quibusdam harum dolores architecto corporis repellendus maiores unde fugiat rerum vitae! Sequi veritatis ratione laborum possimus reiciendis qui, beatae obcaecati quisquam. Voluptatibus voluptate fuga minima aliquid asperiores debitis modi, iure, nam veritatis sed autem. Ipsa saepe, id temporibus sed fuga officia consequuntur beatae sequi amet magnam doloribus soluta autem eveniet in eius numquam incidunt necessitatibus perferendis quasi commodi, suscipit inventore voluptas, esse voluptates. 
        </p>

        <p>
            Reprehenderit, cupiditate. Quam odio quisquam obcaecati ipsam doloremque voluptatibus, esse aspernatur officia nulla beatae distinctio perspiciatis maiores corporis quis repellendus mollitia, quod porro eaque provident ea aliquam nam earum itaque. Sapiente iusto iste quidem non voluptate quo corporis rerum vero mollitia, ad tenetur, eum repellat repellendus at quod tempore consequatur sed odit sint! Debitis obcaecati tenetur asperiores perferendis maiores cum officia! Consequuntur corrupti aliquid odio dignissimos recusandae, sunt sit quo officia voluptatum voluptates minus possimus beatae ut obcaecati ipsum fugit totam voluptas officiis nobis tenetur. Eum consequuntur voluptas aperiam! Veritatis consequatur fuga numquam dolorem neque eius libero, accusamus optio saepe, nihil aliquam. Veritatis necessitatibus vero, soluta quaerat aliquam at architecto. Nobis repellendus sequi accusamus nesciunt veritatis illo animi dolorum, repudiandae eveniet.
        </p>
        <div class="bottom-link">
            <a href="">Go Back Home</a>
        </div>
        

        <footer>
            <p>Copyright &copy; 2023</p>
        </footer>

    </div>
</body>
</html>